#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8474945533769063
package.editor.height=771
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConectarMySQL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=consultaSQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=280
